.slide {
  border: 2px #72888F solid;
  padding: 15px;
  -webkit-box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.3);
  background: whitesmoke;
  overflow: hidden;
  .title {
    margin-top: 0;
    padding-top: 0;
  }
  .image {
    float: right;
    width: 100px;
    height: 100px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text {
    textarea {
      height: 10em;
      width: 100%;
    }
  }
}
