.wrapper {
  //height: 800px;
  padding: 100px;
  //&:before {
  //  content: "wrapper";
  //}
  //border: darkmagenta solid 1px;
}

.innerWrapper {
  position: relative;
}

.cascade {
  position: absolute;
  //right: 50px;
  //bottom: 50px;
  top: -50px;
  left: -50px;
  width: 750px;
  //height: 750px;
  //&:before {
  //  content: "cascade";
  //}
  //border: red solid 1px;
}

.content {
  background: whitesmoke;
  //&:before {
  //  content: "content";
  //}
  //border: blue solid 1px;
}
